<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<form >
    <input type="text" name="username" size="10" maxlength="5" />
    <input type="password" name="password" size="10" maxlength="5" />
    <textarea name="comment" cols="30" rows="10">Comment here...</textarea>
    <br>
    select any Genre
    <input type="radio" value="female" name="Gender" />Female
    <input type="radio" value="male" name="Gender" checked="checked"/>male
    <input type="radio" value="confused" name="Gender"/>confused
<br>
    select your subjects:
    <input type="checkbox" value="english" name="courses">English
    <input type="checkbox" value="Science" name="courses"  checked="checked">Science
    <input type="checkbox" value="Math" name="courses">Math
    <h4>Slect Your Devices</h4>
    <select name="computer" multiple="multiple" size="3">
        <option value="">Select Here</option>
<option value="desktop">Desktop</option>
<option value="laptop" selected="selected">Laptop</option>
<option value="laptop" selected="selected">Mobile</option>
<option value="laptop" selected="selected">Samsung</option>
<option value="zbook">Z-book</option>
    </select>
    <input type="file" />
    <br>
    <input type="image" src="./btn.jpg" width="150" height="50">
    <br>
    <input type="submit"  name="login" value="login"/>

    <button><img src="./btn.jpg" width="150" height="50" alt=""> Add</button>
    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>    <br>
</form>



<!-- <h1 style="border: 2px solid black;">Hello World</h1>
    <p>Umair Khan</p>
    <a href="">Umair Khan</a>
    <a href="">Umair Khan</a>


<table border="2" cellspacing="10" cellpadding="20">
    <tr>
        <th>Hello </th>
        <th>World</th>
        <th>Meri Dunya</th>
    </tr>
</table> -->



</body>
</html>