<!DOCTYPE html>
<html>
<head>
<title>HTML</title>
</head>
<body>
<address>
<p>this is my email <a href="mailto:mohumairkhan47@gmail.com"> mohumairkhan47@gmail.com</a>, click here</p>
</address>
<p>A <dfn>black hole</dfn> is a region of space from
which nothing, not even light, can escape.</p>
<p> <abbr title="Professor">Prof</abbr> Stephen Hawking is a theoretical physicist and cosmologist.</p>
<p><acronym title="National Aeronautics and Space
Administration">NASA</acronym> do some crazy space stuff.</p>
<p>Hello <i>from</i> <b>BMJ</b> STUDENTS</p>
<p><i><b>Hello World</b></i> laskdl asldh as</p>
<p>about E=MC<sup>1</sup></p>
<p>about E=MC<sub>2</sub></p>
<i>hello</i><b>world</b>
<p>hello</p><p>world</p>


<p>
The Earth gets one hundred <br /> tons heavier
</p>
<hr />
<p>Venus is the only planet that rotates
clockwise.</p>

</body>
</html>