<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div id="div1">
    <p id="id1">ABCD</p>
    <p id="id2">ABCD EERF</p>
    <p id="id1">ABCD</p>
    <p id="id1">ABCD</p>
</div>
<div id="div2">
    <p id="id1">xyz</p>
    <p id="id1">xyz</p>
    <p id="id1">xyz</p>
    <p id="id1">xyz</p>
    <p id="id1">xyz</p>

</div>
</body>
<script src="./app.js"></script>
</html>