<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keyword" content="facebook, login, facebook-login">
   <link rel="stylesheet" href="./style.css">
    <title>Document</title>
</head>
<body>
    

<!-- 
   <form action="">

    <fieldset>
        <legend>Contact Detail</legend>
        <input type="hidden" />
        <label >email : <input type="text" /> </label> <br><br>
        <label >email : <input type="text" /> </label><br>
    </fieldset>
   </form> -->

   <!-- THIS IS THE SEarch form START -->
   <!-- <form action=""> -->
    <!-- <label >email : <input required="required" type="email" /> </label> <br><br>
    <label >password : <input required="required" type="text" /> </label><br>
    <input type="date"><br />
    <input required="required" type="url" /> -->
    <!-- <input placeholder="email" type="search" name="search" />
    <input type="submit" value="login"/>
   </form> -->
      <!-- THIS IS THE SEarch form END -->


      <h1 id="mainhead"></h1>
      
      <h2 class="h2Head">Head one </h2>
      <h2 class="h2Head">Head one </h2>
      <h2 class="h2Head">Head one </h2>
      <h2 class="h2Head">Head one </h2>

      <p>Lorem ipsum <span id="dollarBhai"> dolor</span> sit amet consectetur adipisicing elit. Est mollitia iste ad atque vero. Consequatur nobis nihil molestiae est. Assumenda perferendis hic nam magni cum nulla esse. Fugiat, eum vitae?</p>

      <!-- <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3620.2373647139743!2d67.01553281447747!3d24.855741401569237!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e0c3136a60f%3A0x43c145a0d87b66ca!2sBurns%20Road%2C%20Karachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1642696222135!5m2!1sen!2s" width="600" height="450" ></iframe> -->

</body>
</html>