<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body >

    <div id="mainDIv">

    </div>

    <!-- <div id="mainDiv">
<p>First Para</p>
<p>Second Para</p>
<p>Third Para</p>
</div> -->


<!-- <img src="./index.html/asd"
 height="30"
 width="30" class="imgeOne" 
 id="mainImg"/> -->
    
    <script src="app.js"></script>
</body>
</html>