<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<!-- <button onclick="checkAddress('email')">click here</button> -->
<!-- <input type="text" id="email"  /> -->

    <!-- <form onSubmit="checkAddress('email');">
        Email:
        <input type="text" id="email">
        <input type="submit" value="Submit">
        </form> -->


        <!-- <form id="form">
            ZIP:<br>
            <input type="text" id="zip" onBlur="fillCity();"><br>
            City:<br>
            <input type="text" id="city">
            </form>
    <button onclick="getFormInnerHtml()">click here</button> -->

    <img onClick="makeInvisible();" id = "ugly" src="https://th-thumbnailer.cdn-si-edu.com/9UrydtZErwwxVrzQRr4EmWfGAjk=/fit-in/1600x0/https://tf-cmsv2-smithsonianmag-media.s3.amazonaws.com/filer/Blobfish-ugly-470.jpg"/>

    <button onclick="myFunc()">click me</button>
<script src="app.js"></script>

</body>
</html>