<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;1,100;1,200;1,500&family=Roboto:wght@100&display=swap" rel="stylesheet">
</head>
<body>
    <p id="para">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique animi obcaecati et. Quis quidem illo fugit provident voluptate temporibus harum mollitia corporis ad iste cupiditate, aut illum beatae earum dicta.</p>
<a href="#">pehla wala</a>
<a href="#"> dosra wala</a>
</body>
</html>