<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
<div>
    <h1>Hello World</h1>
    <span>Hello 2</span>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nostrum enim iusto modi dolores totam eaque ducimus soluta pariatur, veritatis quos voluptates, nobis molestias. Deleniti, assumenda. Neque architecto enim illo voluptates.</p>
</div>
asdasdasd
</body>
</html>