<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <h1>Cinema</h1>

    <h2>Back to Main index</h2>
    <a href="../../index.html">Index</a>

    <h2>Back to Home</h2>
    <a href="../../home/home.html">Home</a>

    <h2>Back to DVD</h2>
    <a href="../dvd/index.html">Home</a>
</body>
</html>


