<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus amet aliquid rem natus, praesentium consequuntur temporibus suscipit doloremque quia nisi vero consectetur necessitatibus et obcaecati harum aperiam ipsum architecto modi.</p>
</body>
</html>