<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
<!-- <div class='box'>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat rem, optio aliquam velit laboriosam repellat, veritatis nobis fuga odit dolore vero porro illo. Earum, maiores itaque. Saepe voluptas ut ipsum?</p>
</div> -->


<!-- <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Asperiores a ipsa nostrum commodi </p>
<a href="">Hello World</a> -->
<!-- 
<div>

</div>


<ol>
    <li>Apple</li>
    <li>Mango</li>
    <li>PineApple</li>
</ol> -->


<!-- <h1>First Edition Auctions</h1>
<table>
<tr>
<th>Author</th>
<th>Title</th>
<th class="money">Reserve Price</th>
<th class="money">Current Bid</th>
</tr>
<tr>
<td>E.E. Cummings</td>
<td>Tulips & Chimneys</td>
<td class="money">$2,000.00</td>
<td class="money">$2,642.50</td>
</tr>
<tr class="even">
<td>Charles d'Orleans</td>
<td>Poemes</td>
<td class="money"></td>
<td class="money">$5,866.00</td>
</tr>
<tr>
<td>T.S. Eliot</td>
<td>Poems 1909 - 1925</td>
<td class="money">$1,250.00</td>
<td class="money">$8,499.35</td>
</tr>
<tr class="even">
<td>Sylvia Plath</td>
<td>The Colossus</td>
<td class="money"></td>
<td class="money">$1031.72</td>
</tr>
</table> -->

<!-- <table border="2">
    <tr class="even">
        <td>Sylvia Plath</td>
        <td>The Colossus</td>
        <td class="money"></td>
        <td class="money">$1031.72</td>
        </tr>
        <tr class="even">
            <td>Sylvia Plath</td>
            <td>The Colossus</td>
            <td class="money"></td>
            <td class="money">$1031.72</td>
            </tr>
</table> -->


<input type="text" />
</body>
</html>