<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link data-n-head="ssr" rel="icon" type="image/x-icon" href="./images/icon.png">
    <link rel="stylesheet" href="client.css">
    <link rel="stylesheet" href="workCon.css">
    <title>Upwork | The World’s Work Marketplace for Freelancing</title>
</head>

<body>
    <div>

        <!-- HEADER START -->

        <div class="headerMainDiv">

            <div class="headChildOne">
                <div>
                    <ul>
                        <li>UPWORK</li>
                        <li>Find Talent</li>
                        <li>Find Work</li>
                        <li>Why Upwork</li>
                        <li>Enterprise</li>
                    </ul>
                </div>
                <div>
                    <ul>
                        <li>Log In</li>
                        <li><button>Sign Up</button></li>
                    </ul>
                </div>
            </div>
            <hr />
            <div class="headChildTwo">
                <ul>
                    <li>Development & IT</li>
                    <li>Find Work</li>
                    <li>Why Upwork</li>
                    <li>Enterprise</li>
                    <li>Why Upwork</li>
                    <li>Development & IT</li>
                </ul>
            </div>

        </div>

        <!-- HEADER END -->


        <!-- WORK CONTAINER START -->
        <div class="workMainDiv">
            <div class="workChildOne">
                <h2>How work
                    should work</h2>
                <p class="frtPara">Forget the old rules. You can have the best people.
                    Right now. Right here.
                </p>

                <button class="fndTln smStl">12</button>
                <button class="fndWrk smStl">345</button>

                <p class="trtPara">Trusted by</p>
                <div class="comDiv">
                    <img src="https://www.upwork.com/static/assets/Brontes/e5a44390/img/bissell.ecb6d5f.svg"
                        alt="companies">
                    <img src="https://www.upwork.com/static/assets/Brontes/e5a44390/img/airbnb.d832b3a.svg"
                        alt="companies">
                    <img src="https://www.upwork.com/static/assets/Brontes/e5a44390/img/godaddy.ffd2785.svg"
                        alt="companies">
                    <img src="https://www.upwork.com/static/assets/Brontes/e5a44390/img/microsoft.fd683ff.svg"
                        alt="companies">
                </div>
            </div>
            <div class="workChildTwo">

                <img class="circleImg"
                    src="https://www.upwork.com/static/assets/Brontes/e5a44390/img/globe-2x.f4bd209.jpg"
                    alt="circle-people">
            </div>
        </div>

        <!-- WORK CONTAINER END -->

        <!--For clients START  -->

        <div class="clientMainDiv">
            <h2>For clients</h2>
            <h3>Find talent
                your way
            </h3>

            <p>Work with the largest network of independent professionals and get things done—from quick turnarounds to
                big transformations.
            </p>

            <div class="cltBoxes">
                <div class="cltBox">
                    <h3 class="cltH3">Post a job and hire a pro</h3>
                    <p class="cltPara">Talent Market <sup>TM</sup>-></p>
                </div>
                <div class="cltBox">
                    <h3 class="cltH3">Post a job and hire a pro</h3>
                    <p class="cltPara">Talent Market <sup>TM</sup>-></p>
                </div>
                <div class="cltBox">
                    <h3 class="cltH3">Post a job and hire a pro</h3>
                    <p class="cltPara">Talent Market <sup>TM</sup>-></p>
                </div>
            </div>
        </div>

        <!--For clients END  -->


    </div>
</body>

</html>