<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">

</head>
<body>
    <a href="assignment.html">Assignment 1</a>
    <div id="mainDiv">

        <div>
            <h1 id="headOne" class="headOne">
                Hello world
            </h1>
            <h1 class="headOne">Hello cheetay</h1>
        </div>


        <div id="secDiv">
<p>Lorem ipsum dolor sit amet <b> consectetur</b> adipisicing elit. Exercitationem laboriosam, quos distinctio recusandae expedita accusamus quae quo minus ducimus adipisci illum ea. Tenetur incidunt recusandae ipsum, consequatur harum nesciunt qui.</p>
<a href="">home</a>
        </div>
        <div >
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laboriosam, quos distinctio recusandae expedita accusamus quae quo minus ducimus adipisci illum ea. Tenetur incidunt recusandae ipsum, consequatur harum nesciunt qui.</p>
            <a href="">home</a>
                    </div>


                    <h3>
                        bmj institute
                    </h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam magni quis dignissimos fuga, quia nisi aut nullanecessitatibus unde.
                    </p>
                    <a href="">INSitute</a>

    </div>
</body>
</html>