<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<h1 id="mainHead">Index File</h1>

<a href="https://www.google.com/" target="_blank">Click Here</a>

<h2>Home Page</h2>
<a href="./home/home.html" target="_blank">Click Here</a>
<h2>Profile Page</h2>
<a href="./profile/profile.html">for Profile click here</a>

<h2>Cinema File</h2>
<a href="./movies/cinema/index.html">Cinema</a>


<br /><br /><br /><br /><br /><br /><br /><br /><br />


<a href="#mainHead">Back to Top</a>

<br /><br /><br /><br /><br /><br /><br /><br /><br />
<br /><br /><br /><br /><br /><br /><br /><br /><br />

<!-- <ul>
    <li> <a href="./home.html">Click here for Home Page</a> </li>
    <li> <a href="./profile.html">Click here for Profile Page</a> </li>
</ul> -->
    <!-- <h1>Home Page</h1>
    <ol>
        <li>Apple</li>
        <li>Mango</li>
        <li>PineApple</li>
        <li>Strawberry</li>
        <li>Banana</li>
    </ol>


    <ul>
        <li>PineApple</li>
        <li>Strawberry</li>
        <li>Banana</li>
    </ul>


    <dl>
        <dt><b>Noun</b></dt>
        <dd>
            Noun is a name of person place , animal or thing etc.
        </dd>
        <dt>Pronoun</dt>
        <dd>
            Pronoun is used instead of noun , ex: He , she and it. 
        </dd>
    </dl>


    <ul>
        <li>Science
            <ul>
                <li>Physics</li>
                <li>Chemistry</li>
                <li>Biology
                    <ul>
                        <li>Botony</li>
                        <li>Ziology</li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>English</li>
        <li>Math</li>
    </ul>


<a href="https://www.google.com/">Click Here to visit Google</a>

<ul>
    <li> <a href="home.html">Click here for Home Page</a> </li>
    <li> <a href="profile.html">Click here for Profile Page</a> </li>
</ul>

    <br /><br /><br /><br /><br /><br /><br /> -->
</body>
</html>