<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Possimus amet aliquid rem natus, praesentium consequuntur temporibus suscipit doloremque quia nisi vero consectetur necessitatibus et obcaecati harum aperiam ipsum architecto modi.</p>
<h2>Back to Index</h2>
<a href="../index.html">Index</a>

<h2>Back to Home Page</h2>
<a href="../home/home.html">Home</a>
</body>
</html>