.container{
    background-color: rgb(248, 29, 0);
    display: flex; 
   
    
    color: rgb(109, 119, 128);
    /* flex-wrap: wrap-reverse; */

    
   
  
       
    /* justify-content: flex-start; */
    /* justify-content: flex-start; */
    /* justify-content: space-evenly; */
    /* justify-content: space-around; */
    /* align-items: flex-end; */
    /* align-items: flex-start; */
    /* flex: 1 3 1;
    flex-wrap: wrap-reverse;
    flex-direction: column; */
}
.c3{
    flex: 50%;
    background-color: chocolate;
}
.c1{
flex: 25%;   
position: relative;

    background-color: aqua;
}
.c2{
    flex: 25%;
    background-color: pink;
}
/* @media only screen and (max-width: 600px) {
    body {
      background-color: lightblue;
    }
  } */