/* *{
    padding: 0px;
    margin: 0px;
}

h1{
    font-size: 20px;
    color: red;
    background-color: black;
}
#mainDiv{
    background-color: pink;
    height: 100vh;
    width: 100%;
}


#headOne{
    color: purple;
}

.headOne{
    font-size: 40px;
}

div > p{
    background-color: saddlebrown;
}

#secDiv > p{
    background-color: saddlebrown;
}

#secDiv b{
    background-color: sandybrown;
}


h3~a{
    font-size: 30px;
} */


h1
{
    color: rgb(81, 88, 83);
}
h3{
    color:#2579d3 ;
    /* opacity: 0.2;
     */
     /* background-color: rgba(13, 15, 52, 0.8); */
     /* background-color: black; */
     background-color: hsla(180, 80%, 10%,1);
}
/* background-color:hsla(red, 100%, 100%, 1); */
/* } */