<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="c1"><p>      Lorem ipsum dolo0r sit amet consectetur adipisicing elit. Maiores deleniti molestias esse magni autem dolore inventore? Aliquam officia velit voluptatem excepturi sequi alias ipsa ex similique! Minima iure tenetur eveniet?</p>
      

        </div>
        <div class="c3"><p>      Lorem ipsum dolo0r sit amet consectetur adipisicing elit. Maiores deleniti molestias esse magni autem dolore inventore? Aliquam officia velit voluptatem excepturi sequi alias ipsa ex similique! Minima iure tenetur eveniet?</p></div>
        <div class="c2">
            <p>      Lorem ipsum dolo0r sit amet consectetur adipisicing elit. Maiores deleniti molestias esse magni autem dolore inventore? Aliquam officia velit voluptatem excepturi sequi alias ipsa ex similique! Minima iure tenetur eveniet?</p>
        </div>
    </div>
</body>
</html>